<!doctype html>

<meta charset="utf-8">

<title>Stardust</title>

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:400|Roboto:400,700">

<h1 class="sd--logo">Stardust</h1>

<article class="sd--intro">
	<h2>Consistent, Principled, Simple</h2>
	<section class="-highlights">
		<p>
      Stardust is a general-purpose programming language built on a
      simple foundation and features a consistent standard library with
      no heuristics or implicit conversions. Stardust has no support for
      global state or monkey patching, making it a great fit for
      maintainable software. Moreover, Stardust embraces dependency
      injection and offers built-in tracing functionality to aid in
      analyzing runtime failures in production environments.
		</p>
    <p>
      <a href="manual">Documentation</a>
    </p>
	</section>
	<section class="-example">
		<pre><code>## using std/io (write)
## using std/utf8 (->utf8)

(defsub main (stdout)
  (let message "Hello, world!\n"
    (write stdout (->utf8 message))))</code></pre>
	</section>
</article>
